spring.datasource.url=jdbc:mysql://localhost:3306/question-app
spring.datasource.username=root
spring.datasource.password=Boskef261
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

#server port info:
server.port=8082
spring.main.allow-circular-references=true

#spring security for jwt variables.
questapp.app.secret=questApp
questapp.app.expires.in=120000

#spring security refreshToken variables.
questapp.app.refreshtoken.expires.in=604800